;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 80 MHz, 160 MHz, or 240 MHz.
;board_build.f_cpu = 80000000L 
[env:esp32dev]
platform = espressif32

board = esp32dev
framework = arduino
upload_port = COM3
monitor_port= COM3
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = partitions_custom.csv
